* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    margin: 50px;

}

/*container*/
.container {
    display: grid;
    gap: 10px;
}

/*header */
.header {
    display: grid;
    grid-template-areas: 'hero hero feature-1' 'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(/img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2,
.hero p {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/samping.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/samping2.jpg);
    background-size: cover;
    background-position: center;
}

.feature .price {
    font-size: 3em;
    font-weight: 200;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;

}

.menu .brand {
    font-size: 1.3rem;
    color: #333;

}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;

}

.menu a {
    display: block;
    color: white;
    background-color: #000;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 1rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 1rem;
}

/*responsive breakpoint*/
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero h2,
    .hero p {
        display: block;
        background-color: #000;
        color: white;
        padding: 5px;
        margin-bottom: 10px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 500px) {
    .header {
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
    }

}